@media (max-width:1300px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width:992px) {
    .container {
        max-width: 720px;
    }

    .promotion__timer {
        width: 350px;

    }

}

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }

    .promotion {

        &__wrapper {
            padding: 5px 5px;
            justify-content: center;
        }

        &__descr {
            width: 275px;
        }

        &__conditions-link {
            width: 275px;
        }

        &__timer {
            width: 265px;

            &-day,
            &-hour,
            &-minute {
                width: 60px;
            }

            &-days,
            &-hours,
            &-minutes {
                font-size: 25px;
            }

            p {
                font-size: 16px;
            }

            .time__divider {
                width: 60px;
            }
        }
    }
}

@media (max-width:576px) {
    .container {
        max-width: 100%;
    }

    .promotion {

        &__wrapper {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
        }

        &__timer {
            padding-top: 15px;
        }
    }
}